name = Tom
age = 25

URL = http://191.255.15.205/
browser = chrome

################ Login Page Data ##############
username = taimoor.nadeem@qa.haud
password = vemNpP8LF7DW6tGe

################ Login Page Object Repository ############

username_xpath = //input[@id='username']
password_xpath = //input[@id='password']
logInButton_xpath = //button[normalize-space()='Login']

###### Free CRM Login Data ######

email = mr.taimoor.rb@gmail.com
password = !@#Tahira123

###### Free CRM Login Page - Object Data Repositories ######

mainScreen_xpath = //span[normalize-space()='Log In']
emailTextField_xpath = //input[@placeholder='E-mail address']
passwordTextField_xpath = //input[@placeholder='Password']
logInButton_xpath = //div[@class='ui fluid large blue submit button']


